programa
{
	
	funcao inicio()
	{
		escreva("Escolha uma das opções: 1 - Abrir Netflix - 2 - Abrir Amazom Prime - 3 - Abrir HBO GO - 4 - Sair  ")
		inteiro menu=0
		escreva("\n" + "Escolha uma opção: ")
		leia(menu)
		
		escolha(menu)
		{
		caso 1:
		escreva("Abrir Netflix")
		pare
		
		caso 2:
		escreva("Abrir Amazon Prime")
		pare
		
		caso 3:
		escreva("Abrir HBO GO")
		pare

		caso 4:
		escreva ("Sair do menu")
		pare

		caso contrario:
		escreva("Você deve escolher uma das opções: 1, 2, 3 ou 4")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 421; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */