programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix - 2 - Abrir Amazom Prime - 3 - Abrir HBO GO - 4 - Sair")
		inteiro menu = 0
		escreva("\n" + "Escolha sua opção: ")
		leia(menu)

		se(menu==1) {
			escreva("Sua escolha foi Netflix")

		}

		se(menu==2) {
			escreva("Sua escolha foi Amazom Prime")
		}

		se(menu==3) {
			escreva("Sua escolha foi HBO GO")
		}
		
		se(menu==4) {
			escreva("Sua escolha foi Sair")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */